BOT_TOKEN=8135302935:AAED63gj4Hm9zzxh2MHDOdpLX6TWYP05OBw
SUPABASE_URL = https://qkyshjcailkblvbxihlb.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFreXNoamNhaWxrYmx2YnhpaGxiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk0MjUwNCwiZXhwIjoyMDY5NTE4NTA0fQ.FHwcC_Z0fGBe8hFeJ-jnmWnBTvCzGhMefsZnqqJMit4
ADMIN_CHAT_ID = 6651698857
